font_family Source Code Pro Medium
bold_font Source Code Pro Medium Bold
italic_font Source Code Pro Medium Italic
bold_italic_font Source Code Pro Medium Bold Italic

font_size 14.0
close_on_child_death yes

symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

visual_bell_duration 0
enable_audio_bell no
window_alert_on_bell no

shell_integration enabled

# Color Scheme
include solarized_dark.conf

