env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

cursor {
    no_hardware_cursors = 1
}

misc {
    vfr = false
}

render {
    explicit_sync = 1
}

opengl {
    nvidia_anti_flicker = true
}

debug {
    damage_tracking = 0
}
