workspace = 1, defaultName:Web, monitor:desc:Samsung Electric Company Odyssey G50A H4ZRB03635, persistent:true
workspace = 2, defaultName:Edit, monitor:desc:Samsung Electric Company Odyssey G50A H4ZRB03635, persistent:true
workspace = 3, defaultName:Emacs, monitor:desc:Samsung Electric Company Odyssey G50A H4ZRB03635, persistent:true
workspace = 4, defaultName:VS Code, monitor:desc:Samsung Electric Company Odyssey G50A H4ZRB03635, persistent:true
workspace = 5, defaultName:Preview, monitor:desc:HP Inc. HP X27i CNK0400TV6, persistent:true
workspace = 6, defaultName:Docs, monitor:desc:HP Inc. HP X27i CNK0400TV6, persistent:true
#workspace = name:7, monitor:desc:HP Inc. HP X27i CNK0400TV6, persistent:true
#workspace = name:8, monitor:desc:HP Inc. HP X27i CNK0400TV6, persistent:true
#workspace = name:9, monitor:desc:HP Inc. HP X27i CNK0400TV6, persistent:true
workspace = 10, defaultName:Chat, monitor:desc:HP Inc. HP X27i CNK0400TV6, persistent:true
